# SocialNetwork

./: .gitignore  pom.xml
SocialV_DB/: ReadMe.txt  account.bson  account.metadata.json  college.bson  college.metadata.json  comment.bson  comment.metadata.json  country.bson  country.metadata.json  familyRelationship.bson  familyRelationship.metadata.json  feeling.bson  feeling.metadata.json  friendRequest.bson  friendRequest.metadata.json  infoUser.bson  infoUser.metadata.json  jobPosition.bson  jobPosition.metadata.json  language.bson  language.metadata.json  notification.bson  notification.metadata.json  personalRelationship.bson  personalRelationship.metadata.json  placeLived.bson  placeLived.metadata.json  post.bson  post.metadata.json  skill.bson  skill.metadata.json  workPlace.bson  workPlace.metadata.json
iqonic.design/themes/socialv/html/: account-setting.html  birthday.html  blank-page.html  calendar.html  chat.html  data-table.html  file.html  form-chechbox.html  form-layout.html  form-radio.html  form-switch.html  form-validation.html  form-wizard-validate.html  form-wizard-vertical.html  form-wizard.html  friend-list.html  friend-request.html  group.html  icon-dripicons.html  icon-fontawesome-5.html  icon-lineawesome.html  icon-remixicon.html  icon-unicons.html  index - Copy.html  music.html  notification.html  pages-comingsoon.html  pages-confirm-mail.html  pages-error-500.html  pages-error.html  pages-faq.html  pages-invoice.html  pages-lock-screen.html  pages-maintenance.html  pages-pricing-one.html  pages-pricing.html  pages-recoverpw.html  pages-timeline.html  privacy-policy.html  privacy-setting.html  (+32 more)
iqonic.design/themes/socialv/html/app/: dummy@SocialV.html  index.html  privacy-policy.html
iqonic.design/themes/socialv/html/css/: style.css  typography.css  variable.css
src/main/java/com/nguyenhai/demo/: DemoApplication.java
src/main/java/com/nguyenhai/demo/Annotation/: DateBeforeNow.java  Email.java  Password.java  PhoneNumber.java  Required.java  SocialLink.java  Url.java
src/main/java/com/nguyenhai/demo/Config/: AsynchronousConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/nguyenhai/demo/Controller/: BaseController.java  ChatController.java  DataController.java  EmailController.java  ErrorController.java  FileController.java  IndexController.java  LoginController.java  LogoutController.java  MeController.java  NotificationController.java  PostController.java  ProfileController.java  SettingController.java  SignUpController.java  UserController.java  WebsocketController.java
src/main/java/com/nguyenhai/demo/Entity/: Account.java  ChatBox.java  College.java  Comment.java  Country.java  FamilyRelationship.java  Feeling.java  FriendRequest.java  InfoUser.java  JobPosition.java  Language.java  Message.java  Notification.java  PersonalRelationship.java  PhotoGroup.java  PlaceLived.java  Post.java  QuestionAndAnswer.java  Skill.java  WorkPlace.java
src/main/java/com/nguyenhai/demo/Exception/: AccountNotFoundException.java  ChatBoxNotFoundException.java  CodeChangePasswordNotFoundException.java  CollegeNotFoundException.java  CommentNotFoundException.java  CountryNotFoundException.java  EmailExistsException.java  FamilyRelationshipNotFoundException.java  FileNotFoundException.java  FriendRequestNotFoundException.java  InfoUserNotFoundException.java  InvalidIDTokenException.java  JobPositionNotFoundException.java  MessageNotFoundException.java  NotificationNotFoundException.java  PersonalRelationshipNotFoundException.java  PlaceLivedNotFoundException.java  PostCanNotSharedException.java  PostNotFoundException.java  ResourcesNotFoundException.java  SkillNotFoundException.java  WorkPlaceNotFoundException.java
src/main/java/com/nguyenhai/demo/Form/: CollegeForm.java  ContactInformationForm.java  FamilyMemberForm.java  NewPasswordForm.java  PersonalInformationForm.java  PostForm.java  RelationshipForm.java  SignUpForm.java  WorkPlaceForm.java
src/main/java/com/nguyenhai/demo/Handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/nguyenhai/demo/Listener/: RedisSessionCreatedEventListener.java  RedisSessionDestroyedEventListener.java
src/main/java/com/nguyenhai/demo/Repository/: AccountRepository.java  ChatBoxRepository.java  CollegeRepository.java  CommentRepository.java  CountryRepository.java  FamilyRelationshipRepository.java  FeelingRepository.java  FriendRequestRepository.java  InfoUserRepository.java  JobPositionRepository.java  LanguageRepository.java  MessageRepository.java  NotificationRepository.java  PersonalRelationshipRepository.java  PhotoGroupRepository.java  PlaceLivedRepository.java  PostRepository.java  QuestionAndAnswerRepository.java  SkillRepository.java  WorkPlaceRepository.java
src/main/java/com/nguyenhai/demo/Response/: BasicUserInfoResponse.java  CardHistoryResponse.java  ChangePasswordSuccessResponse.java  (+15 more)
src/main/resources/: application.yml  ssl-server.jks
src/main/resources/static/app/: email-compose.html  sign-in.html  terms-of-service.html
src/main/resources/static/css/: responsive.css  selectric.css  style.css  typography.css
src/main/resources/static/emails/: change-password.email  verify.email
src/main/resources/static/images/: bg-03.html
src/main/resources/static/js/: api_client.js  chart-custom.js  custom.js  smartscrop.js
src/main/resources/static/js/custom/: birthday.js  chat.js  forgot-password.js  friend-list.js  friend-request.js  index.js  login-social.js  notification.js  post.js  profile-images.js  profile.js  qanda.js  setting.js  sign-in.js  sign-up.js  user.js
src/main/resources/templates/: birthday.html  chat.html  error.html  forgot-password.html  friend-list.html  friend-request.html  index.html  notification.html  post.html  profile-images.html  profile.html  qanda.html  setting.html  sign-in.html  sign-up.html  user.html
src/test/java/com/nguyenhai/demo/: DemoApplicationTests.java
(+52 files in other folders)
